@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --main-color: #0d3d4f;
  --secondary-color: #34738e;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}

/** NAVBAR *************/
.navbar {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.default-padding {
  padding: 1.5rem 4vw;
}

.navbar .logo a {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 700;
  margin-right: 2rem;
}

.navbar .logo a i {
  margin-right: 0.3rem;
}

.navbar a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  transition: 0.2s ease-in-out;
  font-weight: 600;
}

.navbar a:hover,
.navbar a:focus-within {
  color: var(--main-color);
  outline: none;
}

.menu li {
  margin-right: 2rem;
}

.auth,
.right {
  align-items: center;
}

.auth a:not(:last-of-type) {
  margin-right: 2rem;
  margin-left: 1.5rem;
}

.auth a button {
  padding: 0.8rem 1rem;
  border-radius: 3px;
  border: none;
  background: var(--main-color);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

/*** MENUE ICON ****/

.fa-bars {
  width: 4rem;
  font-size: 2rem;
  color: var(--main-color);
  cursor: pointer;
  position: fixed;
  display: none;
  -webkit-transform: translate(100%);
  transform: translate(100%);
}

.show {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  padding: 0.8rem 6vw;
  top: 4rem;
  width: 100%;
  position: absolute;
  left: 0;
}

.show ul {
  flex-direction: column;
}

.show ul li {
  margin-bottom: 1rem;
}

/** HERO SECTION *************/

.override {
  padding-top: 0;
}

.hero__banner {
  min-height: 90vh;
  border-radius: 15px;
  background: url("./images/estately.png") no-repeat;
  background-size: cover;
  background-position: right center;
  padding: 1rem 5vw;
}

.hero__banner > div {
  width: 700px;
}

.hero__banner div h2 {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 1rem;
  margin-top: 6rem;
}

.hero__banner div h2 span {
  color: var(--secondary-color);
}

.hero__banner p {
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
  width: 580px;
}

.hero__banner p button {
  width: 20px;
  height: 20px;
  border: none;
  background: var(--secondary-color);
  color: #fff;
  border-radius: 3px;
}

.hero__banner p > i {
  color: var(--secondary-color);
  font-size: 18px;
}

.catchy {
  margin-top: 4rem;
}

.catchy p {
  margin-bottom: 0.8rem;
}

.color {
  font-weight: 650;
  color: var(--main-color);
}

/** TABS SECTION ******************/
.tabs {
  padding: 0.5rem 5vw;
  padding-bottom: 4rem;
  margin-top: -9rem;
}

.tabs__panel {
  background: #b9d5de;
  width: fit-content;
  display: flex;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.tabs__panel button {
  padding: 1.2rem 0;
  width: 120px;
  background-color: transparent;
  border: none;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  font-size: 18px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: 0.2s ease-in-out;
}

.tabs__panel button:hover,
.tabs__panel button:focus-within {
  background-color: #fff;
}

.tabs__panel button:nth-child(1) {
  background: #fff;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-top-left-radius: 0;
}
.details div h4 {
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0.8rem;
}

.details div h2 {
  color: var(--main-color);
  font-size: 19px;
}

.details > div {
  margin: 1rem 1.5rem;
}

/** GRID SECTION ************/
.grid {
  padding-bottom: 6rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
}

.grid .item {
  border-radius: 10px;
  padding: 1.5rem;
  padding-bottom: 0;
}

.grid .item:nth-child(2) {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.grid .item > div {
  margin-bottom: 1.5rem;
}

.grid .item > div i {
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 5px;
  background: var(--main-color);
  margin-top: 0.2rem;
  color: #fff;
}

.grid .item > div h2 {
  font-size: 18px;
  margin-left: 1rem;
  color: var(--main-color);
}

/****** ARTICLE SECTION  ****/

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.heading h1 {
  color: var(--main-color);
  margin-bottom: 1rem;
}

.article {
  padding-bottom: 6rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.article .card {
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

.upper__section {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.upper__section ul {
  display: flex;
  width: 100%;
  padding: 0.5rem 1rem;
  justify-content: space-between;
  position: absolute;
  top: 0.5rem;
  left: 0;
}

.upper__section ul li button {
  padding: 0.4rem;
  border: none;
  color: #fff;
  border-radius: 3px;
}

.upper__section ul li:nth-child(1) button {
  background: var(--secondary-color);
}
.upper__section ul li:nth-child(2) button {
  background: var(--main-color);
}

.upper__section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lower__section {
  padding: 0.8rem;
}

.lower__section .txt h1 {
  color: var(--main-color);
  margin-bottom: 0.5rem;
}

.lower__section .txt p {
  color: rgba(0, 0, 0, 0.6);
}

.lower__section .icons {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.lower__section .icons h4 {
  font-size: 14px;
  margin-top: 0.5rem;
  color: rgba(0, 0, 0, 0.6);
  font-weight: normal;
}

.lower__section .icons i {
  color: rgba(0, 0, 0, 0.6);
}

.lower__section .icons > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  -ms-flex-direction: column;
}

.lower__section .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.8rem;
}

.lower__section .price i {
  color: gray;
  transition: 0.3s ease-in-out;
}

/* ANIMATION */
.lower__section .price i.red {
  color: red;
  animation: bounce 0.5s linear forwards alternate;
}
/* keyframes */

@keyframes bounce {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.lower__section .price h4 {
  color: var(--main-color);
}

.hide {
  display: none;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 6vw;
  background: var(--main-color);
}

footer h4 {
  color: #fff;
}
/** MEDIA QUERIES ***************************/

@media screen and (max-width: 838px) {
  .fa-bars {
    position: absolute;
    right: 0;
    display: block;
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  .control__menu {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .article {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .article {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  .hero__banner > div {
    width: 100%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .article {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 620px) {
  .hero__banner p {
    width: 100%;
  }
}

@media screen and (max-width: 590px) {
  .tabs {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 441px) {
  .tabs__panel {
    width: 100%;
  }

  .tabs__panel button {
    padding: 1.2rem 1rem;
  }
}
